spring.application.name=short-link

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

#to execute the sql script always
#spring.sql.init.mode=always

#default is true - if false it won't load because of the lazy loading at User created by.
#So I changed the query to fix the n+1 problem occurring there.
#spring.jpa.open-in-view=false