spring.application.name=short-link

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=update

#to execute the sql script always
#spring.sql.init.mode=always
